" https://github.com/gmarik/vundle
filetype off                   " required! vundle

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'Solarized'
Bundle 'bling/vim-airline'
Bundle 'kien/ctrlp.vim.git'
Bundle 'airblade/vim-gitgutter.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-rails'
" Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-commentary'
"Bundle 'henrik/git-grep-vim.git'
Bundle 'tpope/vim-surround.git'
" Bundle 'Raimondi/delimitMate.git'
Bundle 'tpope/vim-fugitive.git'
" Bundle 'nathanaelkane/vim-indent-guides.git'
Bundle 'Shougo/neocomplcache.vim'
" Bundle 'othree/html5.vim.git'
" Bundle 'sjl/gundo.vim.git'
Bundle 'scrooloose/nerdtree'
Bundle 'tomtom/tcomment_vim'
" Bundle 'kshenoy/vim-signature'
" Bundle 'scrooloose/syntastic.git'
" Bundle 'xolox/vim-misc'
" Bundle 'xolox/vim-easytags'
Plugin 'kchmck/vim-coffee-script'
Bundle 'wakatime/vim-wakatime'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'ngmy/vim-rubocop'
Plugin 'kshenoy/vim-signature'
Plugin 'digitaltoad/vim-pug.git'
